SHORTIQ_VERBOSE="true"
SHORTIQ_PORT="8080"
SHORTIQ_PUBLIC_URL="http://localhost:8080"

SHORTIQ_ADMIN_TOKEN=$argon2id$v=19$m=65536,t=3,p=4$zraNjVNmHRGi7J8LuSN2mA$iWYiGq8TpZXHy5tM9rSz68lTC96cAgT1j9u9/je6A98
