SHORTIQ_VERBOSE="true"
SHORTIQ_PORT="8080"
SHORTIQ_PUBLIC_URL="http://localhost:8080"
# xReJjM3fhY6cFumZiKUYykW05htave5wfE5tU0cryLLEseeaUbis7UdRYyhiraOa
SHORTIQ_ADMIN_TOKEN="\$argon2id\$v=19\$m=65540,t=3,p=4\$TzhTaXRaY1lUdWJ0T3hoMW5mZXVGMElqYnRuaFh5REF0aHZNK1YzQVRWWT0\$pt1HpiJBxyTu1TI/VCXkOEY4aFwOUWhj6gMqGjgaORY"
SHORTIQ_APP_SECRET=kwAKMWSeEwbgJxBQwazBPVHye55VovoX
